# Articles

./: README.md  azure-pipelines.yml
ActionResults/: ActionResults.sln
Application/: Application.csproj
ArchitectureThreeLayers/: ArchitectureThreeLayers.sln
ArchitectureThreeLayersWebAPI/: Presentation.csproj  Program.cs  WeatherForecast.cs
AuthorizeAttribute/: AuthorizeAttribute.sln
AutoMapperWebAPI/: AutoMapperWebAPI.csproj  AutoMapperWebAPI.sln  Program.cs
AzureBlobStorage/: AzureBlobStorage.sln
AzureRedisCache/: AzureRedisCache.sln
AzureRedisCache2/: AzureRedisCache2.sln
AzureRedisCache3/: AzureRedisCache3.sln
AzureVirtualMachine/: App.config  AzureVirtualMachine.csproj  AzureVirtualMachine.sln  Program.cs  azureAuth.json  packages.config
AzureWorkerRoleWithQuartz/: AzureWorkerRoleWithQuartz.sln
BundlingAndMinification/: BundlingAndMinification.sln
CRUDWebApiWithSwagger/: CRUDWebApiWithSwagger.sln
Charts/: Charts.sln
CoreWebAPIWithAppInsights/: CoreWebAPIWithAppInsights.sln
CosmosDBApplication/: CosmosDBApplication.sln
CosmosDBChangeFeed/: CosmosDBChangeFeed.sln
Data/: Data.csproj
DellentThiago/: DellentThiago.sln
DesignPatterFactory/: Boat.cs  Bus.cs  Car.cs  DesignPatterFactory.sln  DesignPatternFactory.sln  IVehicle.cs  Program.cs  Vehicle.cs  VehicleCreator.cs
DesignPatternAbstractFactory/: DesignPatternAbstractFactory.sln  Program.cs
DesignPatternFactoryMethod/: Boat.cs  Bus.cs  Car.cs  DesignPatternFactoryMethod.sln  Program.cs  Vehicle.cs
DesignPatternSOLID/: DesignPatternSOLID.sln  Program.cs
DockerConsoleApp/: DockerConsoleApp.sln  Dockerfile  Program.cs
DurableFunctionsSample/: DurableFunctionsSample.sln
EF6DatabaseFirst/: EF6DatabaseFirst.csproj  EF6DatabaseFirst.sln  Program.cs
EFCoreNCache/: EFCoreNCache.sln
EFCoreNCache/EFCoreNCache/: EFCoreNCache.csproj  Program.cs  client.ncconf  config.ncconf
EFCoreNCache/EFCoreNCache/Helpers/: DbSeeder.cs  NCacheExtensions.cs
EFCoreNCache/EFCoreNCache/Migrations/: 20220515193532_Initial.Designer.cs  20220515193532_Initial.cs  SampleDbContextModelSnapshot.cs
EFCoreNCache/EFCoreNCache/Models/: Consumer.cs  Product.cs  SampleDbContext.cs  Store.cs  Transaction.cs
EFCoreSimulateCodeFirst/: EFCoreSimulateCodeFirst.sln
EventHubWithNetCore/: EventHubWithNetCore.sln
ExceptionFilter/: ExceptionFilter.sln
ExceptionHandler/: ExceptionHandler.sln
NCacheSignalR/: NCacheSignalR.csproj  Program.cs  appsettings.json
NCacheSignalR/NCacheHelper/: SampleHub.cs
NCacheSignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NCacheSignalR/Pages/Shared/: _Layout.cshtml
NCacheSignalR/Properties/: launchSettings.json
NCacheSignalR/wwwroot/js/: chat.js
NetCoreAzureDatabase/: NetCoreAzureDatabase.sln
NetCoreCalculatorWithAppConfiguration/NetCoreCalculator/: NetCoreCalculatorWithAppConfiguration.csproj  Program.cs  Startup.cs
NetCoreCalculatorWithAppConfiguration/NetCoreCalculator/Controllers/: HomeController.cs
NetCoreCalculatorWithAppConfiguration/NetCoreCalculator/Models/: Operation.cs
NetCoreCalculatorWithAppConfiguration/NetCoreCalculator/Properties/: launchSettings.json
NetCoreCalculatorWithAppConfiguration/NetCoreCalculator/Views/: _ViewImports.cshtml
NetCoreCalculatorWithAppConfiguration/NetCoreCalculator/Views/Home/: Index.cshtml
WebVerbs/: WebVerbs.sln
nCacheSqlSync/: App.config  NorthWindEntities.cs  Program.cs  client.ncconf  nCacheHelper.cs  nCacheSqlSync.csproj  nCacheSqlSync.sln
(+440 files in other folders)
